# MavenMysql

./: README.md  pom.xml
src/main/java/com/yesser/conexion/: Conexion.java
src/main/java/com/yesser/dao/: EmpleadoDao.java  EmpleadoDaoImpl.java  PersonaDao.java  PersonaDaoImpl.java
src/main/java/com/yesser/gui/: CambiarClase.java  Empleado.java  EmpleadoNuevo.java  VentanaPrincipal.java
src/main/java/com/yesser/modelo/: Empleado.java  Persona.java
src/main/java/org/yesser/principal/: Main.java
