<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yesser.principal</groupId>
    <artifactId>MavenMysql</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <name>MavenMysql</name>
    <url>http://www.myorganization.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <speedment.version>3.1.0</speedment.version>
        <mysql.version>5.1.42</mysql.version>
    </properties>
    
    <build>
        <!-- etableciendo un nombre definitivo a nuestro jar -->
        <finalName>DAO</finalName>
        <plugins>
            <plugin>
                <groupId>com.speedment</groupId>
                <artifactId>speedment-maven-plugin</artifactId>
                <version>${speedment.version}</version>
                
                <dependencies>
                    <!--
                    MySQL Connector:5.1.42
                    General Public License (GPL) 2.0 with FOSS exception
                    http://www.gnu.org/licenses/gpl-2.0.html
                    https://www.mysql.com/about/legal/licensing/foss-exception/
                    2015-06-02
                    emifor
                    -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--Plugin: Estableciendo el nivel de version del compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>


            <!-- Plugin: Crear un fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- Clase main -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>org.yesser.principal.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin: para que se ejecute desde Maven Comando -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>org.yesser.principal.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <!-- LICENSE INFORMATION
        speedment:runtime:3.1.0
        Apache 2 License
        http://www.apache.org/licenses/LICENSE-2.0.txt
        2016-10-06
        emifor
        -->
        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>runtime</artifactId>
            <version>${speedment.version}</version>
            <type>pom</type>
        </dependency>
        
        <!--
        MySQL Connector:5.1.42
        General Public License (GPL) 2.0 with FOSS exception
        http://www.gnu.org/licenses/gpl-2.0.html
        https://www.mysql.com/about/legal/licensing/foss-exception/
        2015-06-02
        emifor
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
</project>